// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.didi.virtualapk:gradle:0.9.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    VERSION_COMPILE_SDK = 28
    VERSION_BUILD_TOOLS = '26.0.2'

    VERSION_MIN_SDK = 19
    VERSION_TARGET_SDK = 28

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
